Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     2103 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\Vuforia.UnityExtensions.dll (this message is harmless)
Loading D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\Vuforia.UnityExtensions.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Projects\POCDemoProjects\POCDemoMenuProject\12_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on WebCamBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

OnLevelWasLoaded was found on KeepAliveBehaviour
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.650032 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5e90 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.052194 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.632242 ms (FindLiveObjects: 0.033870 ms CreateObjectMapping: 0.059529 ms MarkObjects: 0.274040 ms  DeleteObjects: 0.263776 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.343833 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1284.
Total: 0.272329 ms (FindLiveObjects: 0.042765 ms CreateObjectMapping: 0.033185 ms MarkObjects: 0.186456 ms  DeleteObjects: 0.009579 ms)

Enter
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.998337 ms

Unloading 235 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 4.202632 ms (FindLiveObjects: 0.052002 ms CreateObjectMapping: 0.095794 ms MarkObjects: 0.284988 ms  DeleteObjects: 3.768136 ms)

